# UEE-project

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/litro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/litro/: AddAddress.java  CancelReason.java  CurrentOrders.java  DBHandler.java  EditNumber.java  EmailPasswordReset.java  Login.java  PasswordReset2.java  PasswordResetFirst.java  PastOrders.java  PastOrdersMain.java  PermissionsActivity.java  Profile.java  Register.java  map.java
app/src/main/java/com/project/litro/adapter/: CurrentOrderAdapter.java  pastOrderAdapter.java
app/src/main/java/com/project/litro/models/: currentOrderModel.java  pastOrdersModel.java
app/src/main/res/layout/: activity_add_address.xml  activity_edit_number.xml  activity_email_password_reset.xml  activity_login.xml  activity_map.xml  activity_password_reset2.xml  activity_password_reset_first.xml  activity_past_orders_main.xml  activity_permissions.xml  activity_profile.xml  activity_register.xml  content_map.xml  current_order_card.xml  fragment_cancel_reason.xml  fragment_current_orders.xml  fragment_past_orders.xml  past_order_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/litro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
